<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptablibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>booking</short-name>
	<uri>/WEB-INF/onlineUser.tld</uri>

	<function>
		<name>isAdmin</name>
		<function-class>tw.jiangsir.Studyroom.TLDs.OnlineUserTLD</function-class>
		<function-signature>boolean isAdmin(tw.jiangsir.Object.CurrentUser)</function-signature>
	</function>

</taglib>