<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptablibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>room</short-name>
	<uri>/WEB-INF/room.tld</uri>

	<function>
		<name>isOpen</name>
		<function-class>tw.jiangsir.Studyroom.TLDs.RoomTLD</function-class>
		<function-signature>boolean isOpen(java.util.Date)</function-signature>
	</function>

</taglib>