<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptablibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>booking</short-name>
	<uri>/WEB-INF/seat.tld</uri>

	<function>
		<name>isOccupied</name>
		<function-class>tw.jiangsir.Studyroom.TLDs.SeatTLD</function-class>
		<function-signature>boolean isOccupied(java.util.HashMap, java.lang.Integer)</function-signature>
	</function>
    <function>
        <name>studentid</name>
        <function-class>tw.jiangsir.Studyroom.TLDs.SeatTLD</function-class>
        <function-signature>String studentid(java.util.HashMap, java.lang.Integer)</function-signature>
    </function>

</taglib>